# basic-template

./: pom.xml
src/main/java/com/alien/: BasicTemplateApplication.java
src/main/java/com/alien/basicTemplate/aspect/: PermsAspect.java
src/main/java/com/alien/basicTemplate/configure/: SecurityConfigure.java
src/main/java/com/alien/basicTemplate/configure/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthUnAuthorityHandler.java  AuthUnLoginHandler.java
src/main/java/com/alien/basicTemplate/controller/: AbstractController.java
src/main/java/com/alien/basicTemplate/controller/api/: UserRest.java
src/main/java/com/alien/basicTemplate/entity/: Role.java  SysUser.java  User.java
src/main/java/com/alien/basicTemplate/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/alien/basicTemplate/model/annotation/: Perms.java
src/main/java/com/alien/basicTemplate/model/dto/: AjaxCode.java  AjaxResult.java
src/main/java/com/alien/basicTemplate/service/: UserDetailService.java
src/main/java/com/alien/basicTemplate/service/user/: IUserService.java
src/main/java/com/alien/basicTemplate/service/user/impl/: UserServiceImpl.java
src/main/java/com/alien/basicTemplate/utils/: UserUtils.java
src/main/resources/: application-dev.yml
